# FabVsXam

ContentPagePadding/ContentPagePaddingFab/: ContentPagePaddingFab.sln
ContentPagePadding/ContentPagePaddingFab/ContentPagePaddingFab/: App.fs  ContentPagePaddingFab.fsproj
ContentPagePadding/ContentPagePaddingFab/ContentPagePaddingFab.Android/: AssemblyInfo.fs  ContentPagePaddingFab.Android.fsproj  MainActivity.fs
ContentPagePadding/ContentPagePaddingFab/ContentPagePaddingFab.iOS/: AppDelegate.fs  ContentPagePaddingFab.iOS.fsproj  Info.plist
ContentPagePadding/ContentPagePaddingXam/: ContentPagePaddingXam.sln
ContentPagePadding/ContentPagePaddingXam/ContentPagePaddingXam/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ContentPagePadding/ContentPagePaddingXam/ContentPagePaddingXam.Droid/: ContentPagePaddingXam.Droid.csproj  MainActivity.cs
ContentPagePadding/ContentPagePaddingXam/ContentPagePaddingXam.iOS/: AppDelegate.cs  ContentPagePaddingXam.iOS.csproj  Info.plist  Main.cs
NavigationToolbarXam/NavigationToolbarXam/: TabRoot.xaml  TabRoot.xaml.cs
SyncFusion/SyncFusionFab/: SyncFusionFab.sln
SyncFusion/SyncFusionFab/SyncFusionFab.Android/: AssemblyInfo.fs  MainActivity.fs  SyncFusionFab.Android.fsproj
SyncFusion/SyncFusionFab/SyncFusionFab.iOS/: AppDelegate.fs  (+2 more)
SyncFusion/SyncFusionXam/: SyncFusionXam.sln
SyncFusion/SyncFusionXam/SyncFusionXam/: MainPage.xaml  SyncFusionXam.csproj
SyncFusionXam/: SyncFusionXam.sln
SyncFusionXam/SyncFusionXam/SyncFusionXam/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SyncFusionXam.csproj
(+26 files in other folders)
