<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="21.2.9" />
        <PackageReference Include="Syncfusion.Xamarin.Core" Version="21.2.9" />
        <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="21.2.9" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>
</Project>